<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#000000">
	<!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
	<link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/react-yandex-maps/dist/production/react-yandex-maps.umd.js"></script>
    <!-- <link rel="stylesheet" href="components/style.css" /> -->
	<!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
	<title>MG Engineering</title>
</head>

<body >
	<noscript>
		You need to enable JavaScript to run this app.
	</noscript>
	<div id="root"></div>
  <!-- /--------------------------------------------------------------------------------------------------------------------------- -->
  <body >

    
  <!-- Intro -->
  <!-- <section id="intro">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">
          <h1 class="brand-heading">"Do you want to know who you are? Don't ask! Act! Action will delineate and define you."</h1>
        </div>
      </div>
    </div>
  </section> -->
  
<!-- About -->
 
  <!-- -------------------------------------------------------------------------------------------------------------------------- -->
</body>

</html>