{
  "name": "simple-react-responsive-navbar",
  "version": "1.0.0",
  "description": "This is no more than i simple react responsive navbar.",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "react": "16.8.6",
    "react-bootstrap": "^1.4.0",
    "react-dom": "16.8.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.0.1",
    "react-slick": "^0.27.13",
    "react-transition-group": "4.3.0",
    "react-yandex-maps": "^4.5.0",
    "slick-carousel": "^1.8.1",
    "slick-slider": "^1.8.2"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
